{
  "name": "keepalive",
  "version": "0.4.4",
  "license": "MIT",
  "description": "A prompt cache bar for every conversation, subagent and teammate, a dashboard with /keepalive, per-conversation cache TTLs, and upkeep that keeps an idle cache warm or compacts it before it expires. Requires Claude Code Mod function hooks enabled.",
  "author": {
    "name": "Alexander Nicholson"
  },
  "userConfig": {
    "cache_ttl": {
      "type": "string",
      "title": "Prompt cache TTL",
      "description": "Prompt cache lifetime the main conversation starts in. Default keeps Claude Code's own choice; the cache bar's TTL button changes it for the session.",
      "options": [
        "default",
        "5m",
        "1h"
      ],
      "default": "default",
      "required": false
    },
    "subagent_cache_ttl": {
      "type": "string",
      "title": "Subagent prompt cache TTL",
      "description": "Prompt cache lifetime each subagent starts in. Default keeps Claude Code's own choice; each subagent's TTL button changes it for that subagent.",
      "options": [
        "default",
        "5m",
        "1h"
      ],
      "default": "default",
      "required": false
    },
    "teammate_cache_ttl": {
      "type": "string",
      "title": "Teammate prompt cache TTL",
      "description": "Prompt cache lifetime each teammate starts in. Default keeps Claude Code's own choice; each teammate's TTL button changes it for that teammate.",
      "options": [
        "default",
        "5m",
        "1h"
      ],
      "default": "default",
      "required": false
    },
    "cache_upkeep": {
      "type": "string",
      "title": "Cache upkeep",
      "description": "Prompt cache upkeep the main conversation starts in. The mode button on the cache bar changes it for the session.",
      "options": [
        "off",
        "warm",
        "compact",
        "warmcomp"
      ],
      "default": "off",
      "required": false
    },
    "teammate_cache_upkeep": {
      "type": "string",
      "title": "Teammate cache upkeep",
      "description": "Prompt cache upkeep that split-pane teammates start in. Each teammate's own mode button can change it. In-process teammates and subagents cannot be kept warm.",
      "options": [
        "off",
        "warm",
        "compact",
        "warmcomp"
      ],
      "default": "off",
      "required": false
    },
    "keepalive_limit": {
      "type": "string",
      "title": "Keepalive limit",
      "description": "Keepalives warm and warmcomp send after each request before warming stops; warmcomp then compacts. default sends them while each costs less than rewriting the cache, infinite never stops, and a number sends exactly that many. Split-pane teammates use it unless their own limit is set.",
      "default": "default",
      "required": false
    },
    "teammate_keepalive_limit": {
      "type": "string",
      "title": "Teammate keepalive limit",
      "description": "Keepalive limit for split-pane teammates. same uses the keepalive limit; default, infinite or a number work as they do there.",
      "default": "same",
      "required": false
    },
    "compact_threshold": {
      "type": "string",
      "title": "Compaction threshold",
      "description": "The smallest conversation compact and warmcomp compact, in tokens, such as 100k or 80000. A smaller conversation is left to expire.",
      "default": "100k",
      "required": false
    },
    "unreported_ttl": {
      "type": "string",
      "title": "TTL for models that don't report one",
      "description": "Cache lifetime Keepalive assumes for models whose provider reports none and whose gateway publishes none, so warm, compact and warmcomp can work on them. off keeps them monitor-only. Never applies to Claude.",
      "options": [
        "off",
        "5m",
        "15m",
        "30m",
        "45m",
        "1h"
      ],
      "default": "off",
      "required": false
    },
    "unreported_ttl_models": {
      "type": "string",
      "title": "TTL for specific models",
      "description": "Per-model overrides of that TTL, such as kimi*=15m, glm-5.3=off. The first match wins; * matches any text.",
      "default": "",
      "required": false
    },
    "keepalive_price_url": {
      "type": "string",
      "title": "Price feed URL",
      "description": "A JSON price list for models Anthropic and models.dev don't price: {\"version\":1,\"models\":{\"alias\":{\"input\":1,\"read\":0.1,\"write\":1.25,\"output\":5}}}. Relative units are fine. Empty uses your gateway's /v1/cache/prices when it has one; off disables the feed.",
      "default": "",
      "required": false
    }
  }
}
